{
  "name": "poker-game",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
